<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment_Gateways">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pay_paytm"
        android:layout_margin="15dp"
        android:layout_width="100dp"
        android:background="@drawable/pay"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/pay_bhimupi"
        android:layout_margin="15dp"
        android:background="@drawable/upi"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <ImageView
        android:id="@+id/pay_phonepay"
        android:background="@drawable/phonepay"
        android:layout_margin="15dp"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    </LinearLayout>

    <ImageView

        android:id="@+id/m_paytm"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="500dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/m_bhimupi"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="500dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/m_phonepay"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="500dp"/>
</LinearLayout>